# WinDirStat.Net

./: .editorconfig  Licence.md  README.md  Readme.md  WinDirStat.Net.sln
FunctionalFun.UI.Behaviours/: FunctionalFun.UI.Behaviors.csproj  IListItemConverter.cs  MultiSelectorBehaviors.cs  README.md  TwoListSynchronizer.cs
FunctionalFun.UI.Behaviours/Properties/: AssemblyInfo.cs
NtfsReader/: NtfsReader.csproj
WinDirStat.Net.Base/: ObservableCollectionObject.cs  ObservableObjectEx.cs  WinDirStat.Net.Base.csproj
WinDirStat.Net.Base/Model/Drives/: DriveItem.cs
WinDirStat.Net.Base/Model/Extensions/: ExtensionItems.cs
WinDirStat.Net.Base/Model/Files/: FolderItem.cs  FreeSpaceItem.cs  RootItem.cs  UnknownItem.cs
WinDirStat.Net.Base/Native/: Win32.ImageList.cs  Win32.RecycleBin.cs  Win32.SHGetFileInfo.cs  Win32.SHGetStockIconInfo.cs  Win32.Windows.cs  Win32.cs
WinDirStat.Net.Base/Rendering/: BetterTreemapOptions.cs  ColorSpace.cs  ITreemapItem.cs  PreviewTreemapItem.cs  TreemapOptions.cs  TreemapRenderer.DrawChildren.cs  TreemapRenderer.Highlighting.cs  TreemapRenderer.KDirStat.cs  TreemapRenderer.Sequoia.cs  TreemapRenderer.cs  TreemapRendererFactory.cs
WinDirStat.Net.Base/Rendering/IBitmap/: TreemapRenderer2.DrawChildren.cs  TreemapRenderer2.Highlighting.cs  TreemapRenderer2.KDirStat.cs  TreemapRenderer2.Sequoia.cs  TreemapRenderer2.cs  TreemapRenderer2Factory.cs
WinDirStat.Net.Base/Services/: BitmapFactory.cs  IBitmapFactory.cs  IClipboardService.cs  IIconCacheService.cs  IImagesService.cs  IMainCommandInfoService.cs  IMyDialogService.cs  IOSService.cs  IScanningService.cs  ISettingsService.cs  IShortcutsService.cs  IUIService.cs  IWindowDialogService.cs  IconCacheService.cs  ImagesServiceBase.cs  OSService.cs  RelayCommandService.cs  ScanningService.Implementation.Mft.cs  ScanningService.Implementation.Native.cs  ScanningService.Implementation.Refresh.cs  ScanningService.Implementation.cs  SettingsService.cs  SettingsServiceBase.Defaults.cs  SettingsServiceBase.cs  UIService.cs
WinDirStat.Net.Base/Services/Implementation/: CommandInfoService.cs  RelayCommandService.cs  ScanningService.cs  (+2 more)
WinDirStat.Net.Base/Structures/: Point2D.cs  Point2F.cs  Point2I.cs  Rectangle2I.cs  Rectangle2S.cs  Rgb24Color.cs  Rgba32Color.cs
WinDirStat.Net.Base/Utils/: ArrayExtensions.cs  CommandExtensions.cs  MathUtils.cs  PathUtils.cs
WinDirStat.Net.Base/ViewModel/: ConfigureViewModel.cs  DriveSelectViewModel.Commands.cs  DriveSelectViewModel.cs  MainViewModel.Commands.cs  MainViewModel.Methods.cs  MainViewModel.cs  ViewModelBaseEx.cs  ViewModelCommandBase.cs  ViewModelControlBase.cs  ViewModelWindowBase.cs
WinDirStat.Net.Windows/: WinDirStat.Net.Windows.csproj
WinDirStat.Net.Windows/Native/: Win32.FindFile.cs  Win32.ImageList.cs  Win32.RecycleBin.cs  Win32.SHFileOperation.cs  Win32.SHGetFileInfo.cs  Win32.SHGetStockIconInfo.cs  Win32.Shell.cs  Win32.ShellExecute.cs  Win32.Windows.cs  Win32.cs  Win32Extensions.cs
WinDirStat.Net.Windows/Services/: WindowsIconCacheService.cs  WindowsOSService.cs  WindowsScanningService.Mft.cs  WindowsScanningService.Native.cs  WindowsScanningService.Refresh.cs  WindowsScanningService.cs
WinDirStat.Net.Wpf.Base/: ObservableCollectionObject.cs  ObservableObjectEx.cs  ObservablePropertyCollectionObject.cs  ObservableVolatileObject.cs  StringConstants.cs  WinDirStat.Net.Wpf.Base.csproj
WinDirStat.Net.Wpf.Base/Native/: Win32.FindFile.cs  Win32.cs  Win32Extensions.cs
WinDirStat.Net.Wpf.Base/Rendering/: BetterTreemapOptions.cs  TreemapOptions.cs  TreemapRenderer.DrawChildren.cs  TreemapRenderer.Highlighting.cs  TreemapRenderer.KDirStat.cs  TreemapRenderer.cs  TreemapRendererFactory.cs  TreemapStyle.cs
WinDirStat.Net.Wpf.Base/Services/: BitmapFactory.cs  ClipboardService.cs  IconCacheService.cs  OSService.cs  RelayCommandFactory.cs  ScanningService.Implementation.cs  ScanningService.cs  SettingsService.Defaults.cs  SettingsService.cs  UIService.cs
WinDirStat.Net.Wpf.Base/Structures/: Point2F.cs  Rectangle2I.cs  Rectangle2S.cs  Rgb24Color.cs
WinDirStat.Net.Wpf.Base/Utils/: ArrayExtensions.cs  CommandExtensions.cs  DelayedAction.cs  DelayedGC.cs  Enumerator.cs  ExceptionExtensions.cs  FormatBytes.cs  ListExtensions.cs  WpfUtils.cs
WinDirStat.Net.Wpf.Base/ViewModel/: ConfigureViewModel.cs  DriveSelectViewModel.Commands.cs  DriveSelectViewModel.Methods.cs  DriveSelectViewModel.cs  MainViewModel.Commands.cs  MainViewModel.Methods.cs  MainViewModel.cs  ViewModelBaseEx.cs  ViewModelRelayCommand.cs  ViewModelWindow.cs
WinDirStat.Net.Wpf.Single/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinDirStat.Net.Wpf.Single.csproj
WinDirStat.Net.Wpf.Single/Commands/: IRelayInfoCommand.cs  RelayInfo.Collection.cs  RelayInfo.cs  RelayInfoCollection.cs  RelayInfoCommand.Generic.cs  RelayInfoCommand.cs  RelayInfoCommandBinding.cs
WinDirStat.Net.Wpf.Single/Controls/: CommandButton.cs  CommandMenuItem.cs  FlashyProgressBar.cs  FocusBehavior.cs  FocusExtension.cs  GraphView.xaml  GraphView.xaml.cs  ImageMenuItem.cs  ListSettings.cs  PercentageBar.cs  SubtreePercentage.cs
WinDirStat.Net.Wpf.Single/Converters/: AttributesFormatter.cs  ByteFormatter.cs  CollapsedWhenBoolean.cs  DirectoryExistsToBoolean.cs  FileTimeFormatter.cs  InverseBoolean.cs  ItemCountFormatter.cs  RadioButtonConverter.cs  ScaleConverter.cs  ScanTimeFormatter.cs  TextToHorizontalAlignment.cs  ZeroGridLengthWhenBoolean.cs  ZeroWhenBoolean.cs
WinDirStat.Net.Wpf.Single/Input/: AnyKeyGesture.cs  AnyKeyGestureConverter.cs
WinDirStat.Net.Wpf.Single/Properties/: App.manifest  AssemblyInfo.cs
WinDirStat.Net.Wpf.Single/Services/: DialogService.cs  RelayInfoCommandFactory.cs
WinDirStat.Net.Wpf.Single/Themes/: Generic.xaml  RelayCommands.xaml  SortView.xaml
WinDirStat.Net.Wpf.Single/Utils/: WindowExtensions.cs  WpfExtensions.cs
WinDirStat.Net.Wpf.Single/ViewModel/: ViewModelLocator.cs
WinDirStat.Net.Wpf.Single/Windows/: ConfigureDialog.xaml  ConfigureDialog.xaml.cs  DriveSelectDialog.xaml  ErrorMessageBox.xaml  ErrorMessageBox.xaml.cs  FolderBrowserDialog.cs
(+345 files in other folders)
