<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>WinDirStat.Net.Base</AssemblyName>
    <RootNamespace>WinDirStat.Net</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <!-- ==== Platform Configurations ==== -->
  <!-- VS 2017 is terrible at multi-targetted framework configurations -->
  <!-- Comment things out like cavemen instead -->

  <!-- No Configuration -->
  <!--
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  -->

  <!-- Wpf Configuration -->
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;DEBUG;WINDOWS;WPF</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>TRACE;WINDOWS;WPF</DefineConstants>
  </PropertyGroup>

  <!-- NuGet References -->
  <ItemGroup Condition="'$(TargetFramework)'=='net462'">
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
  </ItemGroup>

  <!-- Assembly References -->

  <!-- Project References -->

  <!-- Nested Partial Classes -->
  <ItemGroup>
    <Compile Update="Rendering\TreemapRenderer.*.cs">
      <DependentUpon>Rendering\TreemapRenderer.cs</DependentUpon>
    </Compile>
    <Compile Update="Services\ScanningService.*.cs">
      <DependentUpon>Services\ScanningService.cs</DependentUpon>
    </Compile>
    <Compile Update="Services\SettingsService.*.cs">
      <DependentUpon>Services\SettingsService.cs</DependentUpon>
    </Compile>
    <Compile Update="ViewModel\DriveSelectViewModel.*.cs">
      <DependentUpon>ViewModel\DriveSelectViewModel.cs</DependentUpon>
    </Compile>
    <Compile Update="ViewModel\MainViewModel.*.cs">
      <DependentUpon>ViewModel\MainViewModel.cs</DependentUpon>
    </Compile>
    <Compile Update="ViewModel\Commands\RelayUICommand.*.cs">
      <DependentUpon>ViewModel\Commands\RelayUICommand.cs</DependentUpon>
    </Compile>
    <Compile Update="ViewModel\Files\FileItemViewModel.*.cs">
      <DependentUpon>ViewModel\Files\FileItemViewModel.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\IScanningService.cs" />
    <Compile Remove="Services\ISettingsService.cs" />
    <Compile Remove="Services\Structures\IRelayCommandInfo.Generic.cs" />
    <Compile Remove="Services\Structures\IRelayUICommandInfo.Generic.cs" />
    <Compile Remove="Utils\Volatiles\VolatileCompound.cs" />
    <Compile Remove="ViewModel\Commands\RelayUICommand.cs" />
    <Compile Remove="ViewModel\Commands\RelayUICommand.Generic.cs" />
    <Compile Remove="ViewModel\Graph\FileGraphViewModel.cs" />
    <Compile Remove="ViewModel\Graph\GraphViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Services\IScanningService.cs" />
    <None Include="Services\ISettingsService.cs" />
    <None Include="Services\Structures\IRelayCommandInfo.Generic.cs" />
    <None Include="Services\Structures\IRelayUICommandInfo.Generic.cs" />
    <None Include="Utils\Volatiles\VolatileCompound.cs" />
    <None Include="ViewModel\Commands\RelayUICommand.cs" />
    <None Include="ViewModel\Commands\RelayUICommand.Generic.cs" />
    <None Include="ViewModel\Graph\FileGraphViewModel.cs" />
    <None Include="ViewModel\Graph\GraphViewModel.cs" />
  </ItemGroup>


</Project>
