<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<RootNamespace>WinDirStat.Net.Wpf</RootNamespace>
		<AssemblyName>WinDirStat.Net</AssemblyName>
		<Title>WinDirStat.Net</Title>
		<Company>Trigger's Tools &amp; Games</Company>
		<Product>WinDirStat.Net</Product>
		<Copyright>Copyright © Robert Jordan {YEAR}</Copyright>
		<Version>0.0.1.0</Version>
		<NeutralLanguage>en-US</NeutralLanguage>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>Resources\App.ico</ApplicationIcon>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationManifest>Properties\App.manifest</ApplicationManifest>
	</PropertyGroup>
	<ItemGroup>
		<None Include="Controls\FocusExtension.cs" />
		<None Include="Converters\ZeroGridLengthWhenBoolean.cs" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\FunctionalFun.UI.Behaviours\FunctionalFun.UI.Behaviors.csproj" />
		<ProjectReference Include="..\WinDirStat.Net.Wpf.Base\WinDirStat.Net.Wpf.Base.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\Icons\*.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\FileIcons\*.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\App.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="4.0.0" />
		<PackageReference Include="TriggersTools.Build.BuildTime">
			<Version>2.0.0</Version>
		</PackageReference>
		<PackageReference Include="TriggersTools.Build.CopyrightYear">
			<Version>1.0.2</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.246501">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.37" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Controls\FocusExtension.cs" />
		<Compile Remove="Converters\ZeroGridLengthWhenBoolean.cs" />
	</ItemGroup>
</Project>