<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>WinDirStat.Net.Wpf</RootNamespace>
    <AssemblyName>WinDirStat.Net</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\App.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\App.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationFramework.Aero" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Controls\FocusExtension.cs" />
    <None Include="Converters\ZeroGridLengthWhenBoolean.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FunctionalFun.UI.Behaviours\FunctionalFun.UI.Behaviors.csproj" />
    <ProjectReference Include="..\WinDirStat.Net.Wpf.Base\WinDirStat.Net.Wpf.Base.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Cmd.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\CmdElevated.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Copy.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Cut.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Delete.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Close.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\EmptyRecycleBin.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Elevate.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Exit.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Expand.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Explore.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Open.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Paste.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\CopyPath.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\PowerShell.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\PowerShellElevated.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Properties.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\RecycleBin.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Redo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\RefreshSelected.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Reload.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Run.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Save.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Search.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Settings.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Undo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\FileIcons\FileCollection.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\FileIcons\FreeSpace.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\FileIcons\Shortcut.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\FileIcons\UnknownSpace.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\ShowTotalSpace.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\App.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\FileIcons\Missing.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\ShowTreemap.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\ShowFileTypes.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\StatusBar.png" />
    <Resource Include="Resources\Icons\ToolBar.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Treemap.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\TotalSpace.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TriggersTools.Build.BuildTime">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="TriggersTools.Build.CopyrightYear">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.246501">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.37" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controls\FocusExtension.cs" />
    <Compile Remove="Converters\ZeroGridLengthWhenBoolean.cs" />
  </ItemGroup>
</Project>