<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <RootNamespace>WinDirStat.Net</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;WINDOWS;WPF</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;WINDOWS;WPF</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Interfaces\IBitmapFactory.cs" />
    <Compile Remove="Services\Interfaces\IClipboardService.cs" />
    <Compile Remove="Services\Interfaces\IIconCacheService.cs" />
    <Compile Remove="Services\Interfaces\IScanningService.cs" />
    <Compile Remove="Services\Interfaces\ISettingsService.cs" />
    <Compile Remove="Services\Interfaces\ISystemService.cs" />
    <Compile Remove="Services\Interfaces\IUIService.cs" />
    <Compile Remove="Services\Interfaces\IWindow.cs" />
    <Compile Remove="Utils\DelayedAction.cs" />
    <Compile Remove="Utils\DelayedGC.cs" />
    <Compile Remove="Utils\Volatiles\VolatileCompound.cs" />
    <Compile Remove="ViewModel\Graph\FileGraphViewModel.cs" />
    <Compile Remove="ViewModel\Graph\GraphViewModel.cs" />
  </ItemGroup>

  <!-- NuGet References -->
  <ItemGroup>
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
    <PackageReference Include="WriteableBitmapEx" Version="1.6.2" />
  </ItemGroup>

  <!-- Assembly References -->
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>

  <!-- Project References -->
  <ItemGroup>
    <ProjectReference Include="..\NtfsReader\NtfsReader.csproj" />
  </ItemGroup>

  <!-- Nested Partial Classes -->
  <ItemGroup>
    <Compile Update="Native\Win32.*.cs">
      <DependentUpon>Native\Win32.cs</DependentUpon>
    </Compile>
    <Compile Update="Rendering\TreemapRenderer.*.cs">
      <DependentUpon>Rendering\TreemapRenderer.cs</DependentUpon>
    </Compile>
    <Compile Update="Services\ScanningService.*.cs">
      <DependentUpon>Services\ScanningService.cs</DependentUpon>
    </Compile>
    <Compile Update="Services\SettingsService.*.cs">
      <DependentUpon>Services\SettingsService.cs</DependentUpon>
    </Compile>
    <Compile Update="ViewModel\DriveSelectViewModel.*.cs">
      <DependentUpon>ViewModel\DriveSelectViewModel.cs</DependentUpon>
    </Compile>
    <Compile Update="ViewModel\MainViewModel.*.cs">
      <DependentUpon>ViewModel\MainViewModel.cs</DependentUpon>
    </Compile>
    <Compile Update="ViewModel\Commands\RelayUICommand.*.cs">
      <DependentUpon>ViewModel\Commands\RelayUICommand.cs</DependentUpon>
    </Compile>
    <Compile Update="ViewModel\Files\FileItemViewModel.*.cs">
      <DependentUpon>ViewModel\Files\FileItemViewModel.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="Services\Interfaces\IBitmapFactory.cs" />
    <None Include="Services\Interfaces\IClipboardService.cs" />
    <None Include="Services\Interfaces\IIconCacheService.cs" />
    <None Include="Services\Interfaces\IScanningService.cs" />
    <None Include="Services\Interfaces\ISettingsService.cs" />
    <None Include="Services\Interfaces\ISystemService.cs" />
    <None Include="Services\Interfaces\IUIService.cs" />
    <None Include="Services\Interfaces\IWindow.cs" />
    <None Include="Utils\DelayedAction.cs" />
    <None Include="Utils\DelayedGC.cs" />
    <None Include="Utils\Volatiles\VolatileCompound.cs" />
    <None Include="ViewModel\Graph\FileGraphViewModel.cs" />
    <None Include="ViewModel\Graph\GraphViewModel.cs" />
  </ItemGroup>

</Project>
